# flag-explorer

./: .editorconfig  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  next.yml
frontend/web-app/: Dockerfile  package.json  pnpm-lock.yaml
frontend/web-app/__tests__/: empty-filter.test.tsx  flag-card.tests.tsx  flag-grid.test.tsx  heading.test.tsx  page.test.tsx
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/countries/details/[id]/: page.tsx
frontend/web-app/components/: empty-filter.tsx  flag-card.tsx  flag-grid.tsx  search-country.tsx
frontend/web-app/data-access/: countries.json  http-wrapper.ts
frontend/web-app/hooks/: use-params-store.ts
frontend/web-app/lib/: flag.ts
frontend/web-app/types/: country.ts
frontend/web-app/use-cases/: countries.ts
src/Application/: Application.csproj
src/Application/Abstractions/CountryContext/: IUserContext.cs
src/Application/Countries/: CountryErrorCodes.cs
src/Application/Countries/Create/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs  CreateCountryRequest.cs
src/Application/Countries/GetAll/: CountriesResponse.cs  GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/Application/Countries/GetByCountryName/: CountryResponse.cs  GetCountryByNameQuery.cs  GetCountryByNameQueryHandler.cs
src/Domain/Countries/: Country.cs  CountryCreatedDomainEvent.cs  CountryErrors.cs  Flag.cs  FlagErrors.cs  ICountryRepository.cs  Name.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/Configurations/: CountryConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250416235041_Initial.Designer.cs  20250416235041_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CountryRepository.cs
src/SharedKernel/: IDateTimeProvider.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/Countries/: Get.cs  GetAll.cs  Post.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
tests/Api.FunctionalTests/: Api.FunctionalTests.csproj
tests/Api.FunctionalTests/Countries/: CreateUserTests.cs  GetCountryTests.cs
tests/Api.FunctionalTests/Infrastructure/: FunctionalTestWebAppFactory.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.IntegrationTests/Countries/: CreateCountryTests.cs
tests/Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Countries/: CreateCountryCommandTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Countries/: CountryTests.cs  NameTests.cs
